<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Frequently asked Questions about The Monterey Mural by Granizo</title>
    <link rel="canonical" href="https://kingolego.github.io/monterey-mural/faq.html" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preload" as="style" href="/monterey-mural/stylesheets/mural-dark.css" />
    <link rel="preload" as="style" href="/monterey-mural/stylesheets/header-navbar.css" />

    <link rel="stylesheet" href="/monterey-mural/stylesheets/mural-dark.css">
    <link rel="stylesheet" href="/monterey-mural/stylesheets/header-navbar.css">
    
    <style>
      h1 {
        color: deepskyblue;
        margin: 1.5em;
      }

      .flickr-cc-license {
        margin-top: 0.5em;
        text-align: center;
        text-decoration: underline;
      }
      .flickr-cc-license img {
        width: 80px;
        height: 18px;
        margin-right: 4px;
      }
      .flickr-cc-license a {
        color: inherit;
      }
      
      figure.mural-scene {
        padding: 5px;
      }
      .mural-scene > img {
        border: thin #c0c0c0 solid;
        max-width: 800px;
        margin: auto;
        display: block;
      }
      .mural-scene > figcaption {
        font-style: italic;
        padding: 3px;
        text-align: center;
      }
    </style>
  </head>

  <body>
      
  <header>
    <nav>
      <ol class="unadorned">
        <li><a href="/monterey-mural/">Back to the Mural</a></li>
        <li><a href="/monterey-mural/#artist">About the Artist</a></li>
        <li><a title="on Google Maps" rel="noopener nofollow"
          href="https://goo.gl/maps/2L8hA37ys8Sr69MLA">Find the Mural</a></li>
      </ol>
    </nav>
  </header>
    
    <article class="faq">
      <h1>FAQ about The Monterey Mural</h1>
         
    </article><!-- end main/faq article -->

    <footer>
      <hr>
        <!-- Credit to Dana...and Creative Commons -->
        <div class="flickr-cc-license">
          <img alt="Creative Commons Attribution ShareAlike (CC BY-SA) logo" 
            src="https://mirrors.creativecommons.org/presskit/buttons/80x15/png/by-sa.png">
          <a title="Creative Commons Attribution-ShareAlike License 2.0" rel="noreferrer nofollow"
            href="https://creativecommons.org/licenses/by-sa/2.0/">
            <em>Some rights reserved.</em>
          </a>
          <a title="The Monterey Mural photo by Dana L. Brown on Flickr" rel="noreferrer nofollow"
            href="https://www.flickr.com/photos/danalbrown/48291467982">
            Photo
          </a>
          credit: 
          <a title="Dana L. Brown" rel="noreferrer nofollow" href="https://twitter.com/blondehat">
            Dana L. Brown
          </a>
        </div><!-- end flickr-cc-license -->
    </footer>
  </body>
</html>
