<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scenes from the Monterey Mural by Guillermo Wagner Granizo</title>
    <link rel="canonical" href="https://kingolego.github.io/monterey-mural/scenes.html" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preload" as="style" href="/monterey-mural/stylesheets/mural-dark.css" />
    <link rel="preload" as="style" href="/monterey-mural/stylesheets/header-navbar.css" />
    
    <link rel="preload" as="image" href="https://live.staticflickr.com/65535/48291467982_4c00681ae3_k.jpg" />

    <link rel="stylesheet" href="/monterey-mural/stylesheets/mural-dark.css">
    <link rel="stylesheet" href="/monterey-mural/stylesheets/header-navbar.css">
    
    <style>
      h1 {
        color: deepskyblue;
        margin-left: 40px;
      }

      p.flickr-cc-license {
        margin-top: 8px;
        text-decoration: underline;
      }
      .flickr-cc-license img {
        width: 80px;
        height: 18px;
        float: left;
        margin-right: 4px;
      }
      .flickr-cc-license a {
        color: inherit;
      }
      
      figure.self-portrait {
        float: right;
        padding: 5px;
        max-width: 220px;
        margin: auto;
      }
      .self-portrait > img {
        border: thin #c0c0c0 solid;
        width: 220px;
        height: 280px;
      }
      .self-portrait > figcaption {
        font: italic smaller serif;
        padding: 3px;
        text-align: center;
      }
    </style>
  </head>

  <body>
      
  <header>
    <nav>
      <ol class="unadorned">
        <li><a href="/#artist">About the Artist</a></li>
        <li><a title="on Google Maps" rel="noopener nofollow"
          href="https://goo.gl/maps/2L8hA37ys8Sr69MLA">Find the Mural</a></li>
        <li><a rel="noopener nofollow" href="https://github.com/kingolego/monterey-mural">View on GitHub</a></li>
      </ol>
    </nav>
  </header>
    
    <article class="main">
      <h1>Scenes from
        <a title="by Guillermo Wagner Granizo" href="https://kingolego.github.io/monterey-mural/">
            <em>the Monterey Mural</em>
          </a>
      </h1>

      <section id="founding-of-monterey">
        <h2>Founding of Monterey</h2>
      </section>
    </article><!-- end main article -->

    <footer>
      <hr>
      <p style="text-align: center; font-style: italic;">&copy; 1984, 2020 City of Monterey</p>
    </footer>
  </body>
</html>
